samuelcolvin/list-python-dependencies/action.yml
name: List Python Dependencies
author: Samuel Colvin <s@muelcolvin.com>
description: List all valid versions of dependency for a Python project

inputs:
  max_cases:
    description: Maximum number of combined dependencies to list, defaults to no limit

  path:
    description: Path to the project, defaults to the current directory
    default: .

runs:
  using: docker
  image: Dockerfile

branding:
  icon: arrow-right-circle
  color: orange

samuelcolvin/list-python-dependencies/.github/workflows/ci.yml
- uses: samuelcolvin/list-python-dependencies@main
  id: list-python-dependencies
  with:
    max_cases: 10
    path: ./test-case/