samuelcolvin/list-python-dependencies/action.yml
name: List Python Dependencies
author: Samuel Colvin <s@muelcolvin.com>
description: List all valid versions of dependency for a Python project

inputs:
  max_cases:
    description: Maximum number of combined dependencies to list, defaults to no limit

  path:
    description: Path to the project, defaults to the current directory
    default: .

  mode:
    description: |
      Can be with "first-last" - only create cases for the earlier earliest and latest versions of each dependency,
      or "all" - create cases for all versions of each dependency.
    default: all

runs:
  using: docker
  image: Dockerfile

branding:
  icon: arrow-right-circle
  color: orange

pydantic/pydantic/.github/workflows/dependencies-check.yml
- uses: samuelcolvin/list-python-dependencies@main
  id: list-python-dependencies
  with:
    mode: first-last